koki-develop/summarize-repository-activities/action.yml
name: Summarize Repository Activities
description: Summarize recent releases, pull requests, and issues of a repository

branding:
  icon: eye
  color: black

inputs:
  github-token:
    description: The GitHub token.
    required: false
    default: ${{ github.token }}
  locale:
    description: |
      The locale to use for summarization.
      Valid values: "ja", "en"
    required: false
    default: "en"
  days-ago:
    description: Target activities from the specified number of days ago.
    required: false
    default: "7"
  ai-model:
    description: The Model to use for summarization.
    required: false
    default: "openai/gpt-4o-mini"
  ai-api-endpoint:
    description: The API endpoint for the AI model.
    required: false
    default: "https://models.github.ai/inference/chat/completions"
  ai-api-key:
    description: The API key for the AI model.
    required: false
    default: ${{ github.token }}
  repository:
    description: |
      The repository to summarize.
      Format: `owner/repo`
    required: true
  releases-limit:
    description: The maximum number of releases to summarize.
    required: false
    default: "10"
  pull-requests-limit:
    description: The maximum number of pull requests to summarize.
    required: false
    default: "10"
  issues-limit:
    description: The maximum number of issues to summarize.
    required: false
    default: "10"
outputs:
  summary:
    description: The summary of the repository activities.

runs:
  using: node20
  main: dist/index.js

koki-develop/summarize-repository-activities/.github/workflows/summarize.yml
- uses: ./
  id: summarize
  with:
    repository: ${{ inputs.repository }}
    locale: ${{ matrix.locale }}
    releases-limit: 2
    pull-requests-limit: 2
    issues-limit: 2

koki-develop/summarize-repository-activities/.github/workflows/summarize.yml
- uses: ./
  id: summarize
  with:
    github-token: ${{ github.token }}
    locale: ${{ matrix.locale }}
    ai-model: gpt-4o-mini
    ai-api-endpoint: https://api.openai.com/v1/chat/completions
    ai-api-key: ${{ secrets.OPENAI_API_KEY }}
    repository: ${{ inputs.repository }}
    releases-limit: 2
    pull-requests-limit: 2
    issues-limit: 2

koki-develop/repository-activities/.github/workflows/_summarize.yml
- uses: koki-develop/summarize-repository-activities@cf77348ac5f79e20718328fb42af303077c5f361 # v0.0.11
  id: summarize
  with:
    locale: ja
    github-token: ${{ github.token }}
    days-ago: 1
    ai-model: openai/gpt-4o-mini
    ai-api-key: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    repository: ${{ inputs.repository }}
    releases-limit: 20
    pull-requests-limit: 20
    issues-limit: 20